spring.datasource.url = jdbc:mysql://localhost:3306/agenciaViajes
spring.datasource.username = mpaterna
spring.datasource.password = Temp2022$$
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Si en algún momento se quiere cambiar el puerto se debe de poner, si no se cambia el por defecto es el 8080
#server.port =3000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
