<!DOCTYPE html>
<html lang="en">

<head th:replace=" baseTemplate :: cabecera">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoría: Aventura</title>

    <div class="product-details">

        <!-- Link a iconos redes FontAwesome-->
        <script src="https://kit.fontawesome.com/e0d651bf64.js" crossorigin="anonymous"></script>
        <!-- Box Icons -->
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    /* Google Fonts */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Montserrat&display=swap');

    * {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        scroll-padding-top: 2px;
        scroll-behavior: smooth;
        box-sizing: content-box;
        list-style: none;
        text-decoration: none;
    }

    img {
        width: 50%;
    }

    body {
        background-color: black;
        /* background-image: ; */
        /* color: var(--text-color1); */
        background-size: 100%;

    }

    .container {
        max-width: 1068px;
        margin: auto;
        width: 50%;
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }

    .logo {
        font-size: 1.5rem;
        color: var(--text-color);
        font-weight: 400;
    }



    /* Breakpoints / Making Responsive */
    @media (max-width: 1080px) {
        .nav {
            padding: 15px;
        }

        .container {
            margin: 0 auto;
            width: 90%;
        }
    }

    @media (max-width: 400px) {
        .nav {
            padding: 11px;
        }

        .logo {
            font-size: 1rem;
        }

    }

    @media (max-width: 360px) {
        .shop {
            margin-top: 1rem !important;
        }

    }

    .logoSaludo {
        user-select: none;
        white-space: nowrap;
        overflow: hidden;
        width: 10em;
        animation: anim 6s infinite;
        font-size: 2rem;
        font-family: 'Fugaz One', cursive;
        color: var(--text-color);
        font-weight: 400;
    }

    @keyframes anim {
        from {
            width: 0;
        }
    }



    /* ----------------------------MENU STYLE--------------------- */

    /*------------------------CODIGO DEFINITIVO MENU--------------------------*/
    header {

        width: 100%;
        position: fixed;
        z-index: 100;

    }

    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background: linear-gradient(to bottom right, #696575 0%, #453e5c 100%);
        /* opacity: 0.8; */
        color: #f0f7fa;
    }

    .nav-links a {
        color: #fff;
    }

    /* LOGO */
    .logo {
        font-size: 32px;
    }

    /* NAVBAR MENU */
    .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
    }

    .menu li:hover {
        background-color: #4c9e9e;
        border-radius: 5px;
        transition: 0.3s ease;
    }

    .menu li {
        padding: 5px 14px;
    }


    @media (max-width:600px) {
        .nav>.nav-btn {
            display: inline-block;
            position: absolute;
            right: 0px;
            top: 0px;
        }

        .nav>.nav-btn>label {
            display: inline-block;
            width: 50px;
            height: 50px;
            padding: 13px;
        }

        .nav>.nav-btn>label:hover,
        .nav #nav-check:checked~.nav-btn>label {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .nav>.nav-links {
            position: absolute;
            display: block;
            width: 100%;
            background-color: #333;
            height: 0px;
            transition: all 0.3s ease-in;
            overflow-y: hidden;
            top: 50px;
            left: 0px;
        }

        .nav>.nav-links>a {
            display: block;
            width: 100%;
        }

        .nav>#nav-check:not(:checked)~.nav-links {
            height: 0px;
        }

        .nav>#nav-check:checked~.nav-links {
            height: calc(100vh - 50px);
            overflow-y: auto;
        }

    }


    #divImagenes:hover #sombreado {
        opacity: 1;
    }

    .text {
        color: rgb(0, 0, 0);
        /* background-color: rgba(255, 255, 255, 0.354); */
        border-radius: 15px;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }

    #divImagenes {
        position: relative;
        width: 50%;
        left: 35%;
    }

    #img1 {
        display: block;
        width: 65%;
        height: auto;
        border-radius: 30px 150px;
    }

    #sombreado {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 65%;
        opacity: 0;
        border-radius: 150px 30px;
        transition: .5s ease;
        background-color: rgba(255, 255, 255, 0.897);
    }

    #divImagenes:hover #sombreado {
        opacity: 1;
    }

    .text {
        color: rgb(98, 133, 228);
        /* background-color: rgba(255, 255, 255, 0.354); */
        border-radius: 30px, 150px;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }

    #tituloFoto{
        font-family: 'Fugaz One', cursive;
        color: rgba(195,34,111,1);
        font-size: 30px;
        text-shadow: #453e5c;
    }

    #ParrafoWeb {
        text-align: center;
        
    }

    #tituloTexto {
        /* max-width: 900px; */
        background-color:#ffffffc7;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 150px 30px;
        text-align: center;
        margin-left: 40%;
        margin-right: 40%;
    }

    #parrafoTexto {
        /* max-width: 900px; */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        background-color:#ffffffc7;
        border-radius: 30px 150px;
        margin-left: 15%;
        margin-right: 15%;
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 1.5%;
        padding-bottom: 1.5%;
    }
</style>

<body>

    <!-- Cabecera -->
    <header>

        <div class="nav-btn">
        </div>
        <nav class="nav">
            <!-- LOGO -->
            <div class="logoSaludo">Chronologic</div>
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
                <!-- NAVIGATION MENUS -->
                <div class="menu">
                    <li><a th:href="@{/chronologic}">HOME</a></li>
                    <li><a th:href="@{/aboutUs}">ABOUT US</a></li>
                    <li><a th:href="@{/destinos}">DESTINOS</a></li>
                    <li><a th:href="@{/FAQS}">FAQS</a></li>
                    <li><a th:href="@{/signIn}">LOGIN</a></li>
                </div>
            </ul>
        </nav>
        </div><br><br><br><br><br><br>
    </header>




    <div id="divImagenes">
        <img id="img1"
            src="https://github.com/AsunPaterna/img_chrono/blob/main/istockphoto-92148598-612x612.jpg?raw=true"
            alt="Creadoras de Chronologic">
        <div id="sombreado">
            <div class="text" id="tituloFoto">Las <br>chrono-ladies</div>
        </div>
    </div><br><br><br>

    <div id="ParrafoWeb">
        <h2 id="tituloTexto">Conócenos</h2>
        <br>
        <p id="parrafoTexto">Somos Herminia, Flora y Casiopea<br><br>Juntas fundamos <b>Chronologic</b> un poco por casualidad. Tras una copiosa merienda<br>
            y algún que otro rito oculto, se nos ocurrió investigar los secretos del espacio-tiempo <br>para poder hacer 
            fotos comprometedoras a nuestros enemigos. <br>Una cosa llevó a la otra, invertimos un par de millones en tecnología puntera,<br>
            echamos a Elon Musk del negocio y ahora vosotros podéis hacer turismo en el tiempo. <br><br>
            ¡Nuestra tecnología es ecológica, avalada por la Unión Europea y ya no licua huesos!<br><br>
        </p>
    </div>
    <br><br><br>
    <footer th:replace=" baseTemplate :: footer"></footer>
    <br><br><br>



   
</body>

</html>