<!--BOOTSTRAP-->

<!doctype html>
<html lang="en">

<head th:fragment="cabecera">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Chronologic</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/e0d651bf64.js" crossorigin="anonymous"></script>
    <br>
</head>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
            font-family: 'Lucida Sans', sans-serif;
        }

        footer #fa-heart {
            color: red;
            text-align: center;
        }

        footer #fa-twitter-square {
            text-align: center;
            color: #1da0f1;
        }

        footer #fa-instagram {
            text-align: center;
            color: #f0007c;
        }

        footer #a {
            color: #3c97bf;
            text-decoration: none;
            margin-right: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div th:fragment="botonMenu" style="margin-top:2%; background-color: rgba(156, 173, 91, 0.411);" >
        <button>
            <a th:href="@{/home}">
                Home
            </a>
        </button>

        <button>
            <a th:href="@{/carritoCompra}"><img src="https://cdn-icons-png.flaticon.com/512/107/107831.png"
                    alt="carrito compra" style="height:20px;"></a>
        </button>
        <button>
            <a th:href="@{/login}">
                <img src="http://cdn.onlinewebfonts.com/svg/img_337531.png" alt="login" style="height:20px ;">
            </a>
        </button>

    </div>
    <div th:fragment="botonComprar">
        <button>Comprar</button>
    </div>

    <footer>
        <br>
        <p th:fragment="footer" style="align-items:center; margin-left: 40%;">
            Síguenos en las redes <i class="fa fa-heart"></i>
            <a target="_blank" href=""><i class="fab fa-instagram"></i></a>
            <a target="_blank" href=""><i class="fab fa-twitter-square"></i></a>

            <br>
        </p>
    </footer>

    <div th:fragment="botonPortalEmpleado">
        <button>
            <a th:href="@{/portalEmpleado}">
                Portal Empledao
            </a>
        </button>
    </div>

    <!-- <div th:fragment="footer" style="margin-left:44%;">
        <img src="https://pixsector.com/cache/f8dbbdb2/avb37443a9d16e06eef66.png" alt="twitter icon"
            style="height:30px;">
        <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="instagram icon" style="height:30px;">
        <img src="https://cdn-icons-png.flaticon.com/512/5968/5968989.png" alt="tripadvisor icon" style="height:30px;">
    </div> -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script th:fragment="javaScriptSupport"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>