<!DOCTYPE html>
<html lang="en">

<header>
    <title>Chronologic</title>
    <div class="nav-btn">
    </div>
    <nav class="nav">
        <!-- LOGO -->
        <div class="logo">Chronologic</div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
            <!-- NAVIGATION MENUS -->
            <div class="menu">
                <li><a th:href="@{/home}">HOME</a></li>
                <li><a th:href="@{/aboutUs}">ABOUT US</a></li>
                <li><a th:href="@{/FAQS}">FAQS</a></li>
                <li><a th:href="@{/signIn}">LOGIN</a></li>
            </div>
        </ul>
    </nav>
    </div>
</header><br><br><br><br><br><br>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    header {
        width: 100%;
        position: fixed;
        z-index: 100;
    }

    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #ffffff4e;
        opacity: 0.8;
        color: #f0f7fa;
    }

    .nav-links a {
        color: #fff;
    }

    /* LOGO */
    .logo {
        font-size: 48px;
        font-family: 'IM Fell DW Pica', serif;
        color: #fff;
    }

    /* NAVBAR MENU */
    .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
    }

    .menu li:hover {
        background-image: url("https://c.tenor.com/dxA2j-gsp4oAAAAC/glitch-static.gif");
        opacity: 0.4;
        border-radius: 5px;
        transition: 0.1s ease;
    }

    .menu li {
        padding: 5px 14px;
    }


    @media (max-width:600px) {
        .nav>.nav-btn {
            display: inline-block;
            position: absolute;
            right: 0px;
            top: 0px;
        }

        .nav>.nav-btn>label {
            display: inline-block;
            width: 50px;
            height: 50px;
            padding: 13px;
        }

        .nav>.nav-btn>label:hover,
        .nav #nav-check:checked~.nav-btn>label {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .nav>.nav-links {
            position: absolute;
            display: block;
            width: 100%;
            background-color: rgb(42, 42, 42);
            height: 0px;
            transition: all 0.3s ease-in;
            overflow-y: hidden;
            top: 50px;
            left: 0px;
        }

        .nav>.nav-links>a {
            display: block;
            width: 100%;
        }

        .nav>#nav-check:not(:checked)~.nav-links {
            height: 0px;
        }

        .nav>#nav-check:checked~.nav-links {
            height: calc(100vh - 50px);
            overflow-y: auto;
        }
    }

    body {
        /* background-image: url(https://github.com/AsunPaterna/img_ch-rono/blob/main/Dark_3d_backgroundpeq.jpg?raw=true); */
        background-image: url(https://github.com/AsunPaterna/img_chrono/blob/main/FutureVioleta.png?raw=true);
        background-repeat: repeat;
        background-origin: content-box;
        background-position-x: center;
        background-position-y: bottom;
        background-attachment: fixed;
        background-size: 100%;
        font-family: 'Montserrat', sans-serif;
        color: #f0f7fa;

    }
/*///////////////////////////////////////////////////BODY//////////////////////////////////////////////////////////////////*/
    
    #titulo {
        margin-left: 35%;
    }
    
    #disposicion {
        margin-left: 37%;
    }
    
    #categoriasTable {
        width: 70%
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    
    /*///////////////////////////////////////////////////CARDS////////////////////////////////////////////////////////////////////*/
    .container {
        margin-left: 15%;
        position:relative;
        width: 820px;
        display: flex;
        align-items: center;
        justify-content:space-between;
        padding: 30px;
    }

    .container .card {
        position: relative;
        max-width: 300px;
        height: 215px;
        background-color: #fff;
        margin: 30px 10px;
        padding: 20px 15px;

        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
        transition: 0.3s ease-in-out;
        border-radius: 15px;
    }

    .container .card:hover {
        height: 370px;
    }

    .container .card .image {
        position: relative;
        width: 260px;
        height: 200px;
        top: -40%;
        left: 8px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .container .card .image img {
        max-width: 100%;
        border-radius: 15px;
    }

    .container .card .content {
        position: relative;
        top: -140px;
        padding: 10px 15px;
        color: #111;
        text-align: center;

        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease-in-out;
    }

    .container .card:hover .content {
        margin-top: 30px;
        visibility: visible;
        opacity: 1;
        transition-delay: 0.2s;

    }
</style>

<body>
    <h1 id="titulo">Categoria cultural</h1>
<br>
    <section class=container>
        <div class=card>
            <div class=image>
                <img
                    src="https://github.com/AsunPaterna/img_chrono/blob/main/TierraMediaAzulOKPeq.jpg?raw=true">
            </div>
            <div class=content>
                <h3>Tierra Media</h3>
                <p>Visita la Comarca año 2670 de la Tercera Edad, alójate en un acogedor agujero Hobbit, disfruta de los
                    fuegos artificiales, goza de la gastronomía local y prueba la famosa hierba de la comarca. Disfrutar
                    de tanta paz es posible.</p>
                    <br>
                <p>3250 €</p>
            </div>
        </div>

        <div class=card>
            <div class=image>
                <img
                    src="https://github.com/AsunPaterna/img_chrono/blob/main/Cultural%20-%20MaravillasOKPeq.jpg?raw=true">
            </div>
            <div class=content>
                <h3>Crucero Maravillas Mundo Antiguo</h3>
                <p>Disfruta de los grandes hitos de la cultura clásica en crucero: el Faro de
                    Alejandría, el Coloso de Rodas, el Templo de Artemisa, la Estatua de Zeus, el Mausoleo de
                    Halicarnaso, y los Jardines Colgantes de Babilonia.</p>
                    <br>
                    <p>3250 €</p>
            </div>
        </div>

    </section>

    <br><br><br><br>
    <section class=container>
        <div class=card>
            <div class=image>
                <img src="https://github.com/AsunPaterna/img_chrono/blob/main/Cultural%20-%20JazzOKPeq.jpg?raw=true">
            </div>
            <div class=content>
                <h3>Orígenes del Jazz</h3>
                <p>Si lo tuyo es la música... Años 20, Nueva Orleans, Lousiana…. El jazz comienza a despuntar como
                    género propio, los músicos se reúnen en clubs clandestinos para improvisar. Únete a ellos y conoce
                    de primera mano el orígen de estas melodías.</p>
                    <br>
                    <p>3250 €</p>
            </div>
        </div>

        <div class=card>
            <div class=image>
                <img
                    src="https://github.com/AsunPaterna/img_chrono/blob/main/Cultural%20-%20AtlantisOKPeq.jpg?raw=true">
            </div>
            <div class=content>
                <h3>Atlantis</h3>
                <p>Descubre esta mítica cultura perdida descrita por Platón como una isla situada más allá de las
                    columnas de Hércules, más grande que Libia y Asia Menor juntas. Sumérgete en su cultura y
                    maravillate de su avanzada tecnología.</p>
                    <br>
                    <p>3250 €</p>
            </div>
        </div>

    </section>
    <!-- <a>VIAJES QUE ESTÁN EN LA CATEGORIA CULTURAL</a>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>id</th>
                <th>nombre</th>
                <th>descripcion</th>
                <th>precio</th>
                <th>categoria</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="viaje: ${viajeCultural}">
                <td th:text="${viaje.id}"></td>
                <td th:text="${viaje.nombre}"></td>
                <td th:text="${viaje.descripcion}"></td>
                <td th:text="${viaje.precio}"></td>
                <td th:text="${viaje.categoria.nombre}"></td>
            </tr>
        </tbody>
    </table> -->
    <br>
    <br>
    <br>
    <br>
    <div th:replace="baseTemplate :: footer"></div>
</body>

</html>