<!DOCTYPE html>
<html lang="en">

<head th:replace=" baseTemplate :: cabecera">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronologic</title>

    <div class="product-details">

        <!-- Link a iconos redes FontAwesome-->
        <script src="https://kit.fontawesome.com/e0d651bf64.js" crossorigin="anonymous"></script>
        <!-- Box Icons -->
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    /* Google Fonts */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Montserrat&display=swap');

    * {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        scroll-padding-top: 2px;
        scroll-behavior: smooth;
        box-sizing: content-box;
        list-style: none;
        text-decoration: none;
    }

    img {
        width: 50%;
    }

    body {
        background-image: url("https://github.com/AsunPaterna/img_chrono/blob/main/2.jpg?raw=true");
        background-size: 100%;

    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }

    .logo {
        font-size: 1.5rem;
        color: var(--text-color);
        font-weight: 400;
    }



    /* Breakpoints / Making Responsive */
    @media (max-width: 1080px) {
        .nav {
            padding: 15px;
        }

        .container {
            margin: 0 auto;
            width: 90%;
        }
    }

    @media (max-width: 400px) {
        .nav {
            padding: 11px;
        }

        .logo {
            font-size: 1rem;
        }

    }

    @media (max-width: 360px) {
        .shop {
            margin-top: 1rem !important;
        }

    }

    .logoSaludo {
        user-select: none;
        white-space: nowrap;
        overflow: hidden;
        width: 10em;
        animation: anim 6s infinite;
        font-size: 2rem;
        font-family: 'Fugaz One', cursive;
        color: white;
        font-weight: 400;
    }

    @keyframes anim {
        from {
            width: 0;
        }
    }

    /*------------------------CODIGO DEFINITIVO MENU--------------------------*/
    header {
        width: 100%;
        position: fixed;
        z-index: 100;
    }

    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }

    nav {
        background: linear-gradient(to bottom right, #696575 0%, #453e5c 100%);
        height: 80px;
        width: 100%;
    }

    .enlace {
        position: absolute;
        padding: 20px 50px;
    }

    .logo {
        height: 40px;
    }

    nav ul {
        float: right;
        margin-right: 20px;
    }

    nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }

    nav ul li a {
        color: #fff;
        font-size: 18px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
    }

    li a.active,
    li a:hover {
        background: #000090;
        transition: .5s;
    }

    .checkbtn {
        font-size: 30px;
        color: #fff;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }

    #check {
        display: none;
    }

    @media (max-width: 952px) {
        .enlace {
            padding-left: 20px;
        }

        nav ul li a {
            font-size: 16px;
        }
    }

    @media (max-width: 858px) {
        .checkbtn {
            display: block;
        }

        ul {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #2c3e50;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }

        nav ul li {
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }

        nav ul li a {
            font-size: 20px;
        }

        li a:hover,
        li a.active {
            background: none;
            color: red;
        }

        #check:checked~ul {
            left: 0;
        }
    }

    /* ------------------------OTROS--------------------- */

    .logoSaludo {
        user-select: none;
        white-space: nowrap;
        overflow: hidden;
        width: 10em;
        animation: anim 6s infinite;
        font-size: 2rem;
        font-family: 'Fugaz One', cursive;
        color: var(--text-color);
        font-weight: 400;
    }

    @keyframes anim {
        from {
            width: 0;
        }
    }

    img {
        height: 150px;
    }

    * {
        box-sizing: border-box;
    }

    /* Float four columns side by side */
    .column {
        float: left;
        width: 25%;
        padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
        margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }

    /* Style the counter cards */
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
        border-radius: 25px;
    }


    #titulo {
        color: black;
        margin-left: 35%;
        margin-right: 35%;
    }

    #info {
        color: black;
        margin-left: 12%;
        margin-right: 12%;
    }

    /*--------------BOTONES*/
    #btn1 {
        background-color: white;
        border-radius: 5px;
        color: black;
        border: 2px solid #4c9e9e;
        padding: 15px 30px;

    }

    #btn1:hover {
        background-color: #4c9e9e;
        border-radius: 5px;
        font-size: 14px;
        color: white;
        padding: 15px 30px;
    }
</style>

<body style="align-items:center;">

    <!-- Cabecera -->
    <header>

        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <a href="#" class="enlace">
                <!-- LOGO -->
                <div class="logoSaludo">Chronologic</div>
            </a>
            <ul>

                <li><a class="active" th:href="@{/chronologic}">HOME</a></li>
                <li><a th:href="@{/aboutUs}">ABOUT US</a></li>
                <li><a th:href="@{/destinos}">DESTINOS</a></li>
                <li><a th:href="@{/FAQS}">FAQS</a></li>
                <li><a th:href="@{/signIn}">LOGIN</a></li>
            </ul>
        </nav>
    </header><br><br><br><br><br><br>



    <h2 id="titulo">Categorias de nuestros viajes</h2><br>
    <div id="info">
        <p>Hemos organizado por categorias los tipos de viaje que podemos hacer. ¡Atrévete a descubrir todos nuestros
            destinos!
        </p><br><br>
    </div>

    <div id="parteCards">
        <div id="cards">
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="https://github.com/AsunPaterna/img_chrono/blob/main/AventuraCuadradoPeq.jpg?raw=true">
                        <h3>Aventura</h3><br>
                        <p>Aventuras para los que sueñan a lo grande, adentrate en la selva, navega con los mejores y
                            disfruta de los dinosaurios.</p><br><br>
                        <button id="btn1">
                            <a th:href="@{/aventura}"><b>Explorar</b></a>
                        </button>
                    </div>
                </div>
                <br><br>
                <div class="column">
                    <div class="card">
                        <img src="https://github.com/AsunPaterna/img_chrono/blob/main/CulturalCuadradoPeq.jpg?raw=true">
                        <h3>Cultura</h3><br>
                        <p>Para quién sueña con conocer la cultura de primera mano, desde tomar el té con Jane Austen
                            hasta pasear por Pompeya, todo es posible.</p><br>
                        <button id="btn1">
                            <a th:href="@{/cultural}"><b>Explorar</b></a>
                        </button>
                    </div>
                </div>
                <!-- </div> -->
                <br><br>
                <!-- <div class="row"> -->
                <div class="column">
                    <div class="card">
                        <img src="https://github.com/AsunPaterna/img_chrono/blob/main/FamiliaCuadradoPeq2.jpg?raw=true">
                        <h3>Familiar</h3><br>
                        <p>Para disfrutar tanto tú como tu familia, recorrer el laberinto del Minotauro se hace mejor en
                            compañía, procura no dejar a nadie atrás.</p><br>
                        <button id="btn1">
                            <a th:href="@{/familiar}"><b>Explorar</b></a>
                        </button>
                    </div>
                </div>
                <br><br>
                <div class="column">
                    <div class="card">
                        <img src="https://github.com/AsunPaterna/img_chrono/blob/main/ParejasCuadradoPeq2.jpg?raw=true">
                        <h3>Pareja</h3><br>
                        <p>Estar enamorado es atemporal, aunque puedes disfrutar de ese romance besandote en cada siglo
                            y en cada monumento en construcción.</p><br>
                        <button id="btn1">
                            <a th:href="@{/pareja}"><b>Explorar</b></a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Conexion bbdd -->
    <!-- <section class="shop container">
        <div class="shop-content">
          <h2>Categorias de nuestros viajes</h2>
          <br><br>
        <div class=card th:each="categoria :${categorias}">
            <div class=image>
                <img
                    th:src="${categoria.enlaceImagen}">
            </div>
            <div class=content id="titulo">
                <h3 th:text="${categoria.nombre}"></h3>
                <br>
                <p th:text="${categoria.descripcion}" id="texto"></p>
            </div>
        </div>
        </div>
    </section> -->

    <br><br><br>
    <footer th:replace=" baseTemplate :: footer"></footer>
    <br>

</body>

</html>