<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="estilos2.css" />
  <title>Categoria Familiar</title>


</head>
<style>

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@font-face {
	font-family: Foundation_One;
	src: url(Foundation_One.ttf);
}

body {
	font-family: Foundation_One;
	background-image: url('https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/286300/c33a58cd147d270171996c766b102de411603d89.jpg');
	flex-wrap: wrap;
}

.container {
	padding: 40px 5%;
	border: 4px black;
}

.heading-text {
	margin-bottom: 2rem;
	font-size: 2rem;
	text-align: center;
}

.heading-text span {
	font-weight: 100;
	color: #fff;
	font-size: 70px;
}

h2 {
	color: #fff;
	font-size: 60px;

}


li {
	list-style: none;

}

/* Responsive image gallery rules begin*/

.image-gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
}

.image-gallery li {
	flex-basis: 400px;
	width: 350px;
	position: relative;
	cursor: pointer;
}

.image-gallery::after {
	content: "";
	flex-basis: 400px;
}

.image-gallery li img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	vertical-align: middle;
	border-radius: 5px;

}

.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(57, 57, 57, 0.502);
	top: 0;
	left: 0;
	transform: scale(0);
	transition: all 0.2s 0.1s ease-in-out;
	color: #fff;
	border-radius: 5px;
	/* center overlay text */
	display: flex;
	align-items: center;
	justify-content: center;
}

/* hover */
.image-gallery li:hover .overlay {
	transform: scale(1);
}


/* ------------------------------CODIGO MENU------------------------------ */

header {

	width: 100%;
	font-family: Foundation_One;
	position: fixed;
	z-index: 100;

}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	background-color: #55534e;
	opacity: 0.8;
	color: #f0f7fa;
}

.nav-links a {
	color: #fff;
}

/* LOGO */
.logo {
	font-size: 32px;
}

/* NAVBAR MENU */
.menu {
	display: flex;
	gap: 1em;
	font-size: 18px;
}

.menu li:hover {
	background-color: #4c9e9e;
	border-radius: 5px;
	transition: 0.3s ease;
}

.menu li {
	padding: 5px 14px;
}


@media (max-width:600px) {
	.nav>.nav-btn {
		display: inline-block;
		position: absolute;
		right: 0px;
		top: 0px;
	}

	.nav>.nav-btn>label {
		display: inline-block;
		width: 50px;
		height: 50px;
		padding: 13px;
	}

	.nav>.nav-btn>label:hover,
	.nav #nav-check:checked~.nav-btn>label {
		background-color: rgba(0, 0, 0, 0.3);
	}

	.nav>.nav-links {
		position: absolute;
		display: block;
		width: 100%;
		background-color: #333;
		height: 0px;
		transition: all 0.3s ease-in;
		overflow-y: hidden;
		top: 50px;
		left: 0px;
	}

	.nav>.nav-links>a {
		display: block;
		width: 100%;
	}

	.nav>#nav-check:not(:checked)~.nav-links {
		height: 0px;
	}

	.nav>#nav-check:checked~.nav-links {
		height: calc(100vh - 50px);
		overflow-y: auto;
	}
}


</style>
<body>

<!-- ---------------------------------CODIGO MENU--------------------------------- -->

  
<header>
  <div class="nav-btn">
  </div>
  <nav class="nav">
      <!-- LOGO -->
      <div class="logo">MUO</div>
      <!-- NAVIGATION MENU -->
      <ul class="nav-links">
          <!-- NAVIGATION MENUS -->
          <div class="menu">
              <li><a th:href="@{/home}">HOME</a></li>
              <li><a th:href="@{/aboutUs}">ABOUT US</a></li>
              <li><a th:href="@{/FAQS}">FAQS</a></li>
              <li><a th:href="@{/loginPrueba}">LOGIN</a></li>
          </div>
      </ul>
  </nav>
  </div>
</header><br><br><br><br><br><br><br>

<!-- -----------------------------------CODIGO TARJETAS------------------------------------ -->

<!-- <li id="limenu"><a href="/">CONTACT</a></li> -->
  <div class="container">
    <h2 class="heading-text">CATEGORIA <span>FAMILIAR</span></h2><br><br><br><br><br><br><br><br>
    <ul class="image-gallery">
      <li>
        <a href="paquete1.html"> <img src="https://media.tenor.com/images/7fa0456c72345e0bd15d1104147222c6/tenor.png" alt="" />
        <div class="overlay"><span>Jurasic Park</span></div></a>
      </li>
      <li>
        <a href=""> <img src="http://3.bp.blogspot.com/-pffL1lyK2cM/Vjqfe29tRCI/AAAAAAAABZI/Z68I_2aCmXo/s1600/76c561d04c6316e9d36549c6c35ed7fe.jpg" alt="" />
        <div class="overlay"><span>País de Nunca Jamás</span></div></a>
      </li>
      <li>
        <a href=""> <img src="https://media.traveler.es/photos/613776d4652b2e41f8dcf3fe/master/pass/102899.jpg" alt="" />
        <div class="overlay"><span>HOGSMEADE</span></div></a>
      </li>
      <li>
        <a href=""> <img src="https://i.pinimg.com/474x/3e/f7/c5/3ef7c585918cb8694e9729b319cf1bfb--chronicles-of-narnia-book-art.jpg" alt="" />
        <div class="overlay"><span>NARNIA</span></div></a>
      </li>
    </ul>
  </div>


</body>

</html>