<!DOCTYPE html>
<html lang="en">
    <head th:replace=" baseTemplate :: cabecera">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chronologic</title>
    
        <div class="product-details">
    
            <!-- Link a iconos redes FontAwesome-->
            <script src="https://kit.fontawesome.com/e0d651bf64.js" crossorigin="anonymous"></script>
            <!-- Box Icons -->
            <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     /* Google Fonts */
     @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Montserrat&display=swap');

    * {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        scroll-padding-top: 2px;
        scroll-behavior: smooth;
        box-sizing: content-box;
        list-style: none;
        text-decoration: none;
    }

    img {
        width: 50%;
    }

    body {
        background-color: black;
        /* background-image: ; */
        /* color: var(--text-color1); */
        background-size: 100%;

    }

    .container {
        max-width: 1068px;
        margin: auto;
        width: 50%;
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }

    .logo {
        font-size: 1.5rem;
        color: var(--text-color);
        font-weight: 400;
    }



    /* Breakpoints / Making Responsive */
    @media (max-width: 1080px) {
        .nav {
            padding: 15px;
        }

        .container {
            margin: 0 auto;
            width: 90%;
        }
    }

    @media (max-width: 400px) {
        .nav {
            padding: 11px;
        }

        .logo {
            font-size: 1rem;
        }

    }

    @media (max-width: 360px) {
        .shop {
            margin-top: 1rem !important;
        }

    }

    .logoSaludo {
        user-select: none;
        white-space: nowrap;
        overflow: hidden;
        width: 10em;
        animation: anim 6s infinite;
        font-size: 2rem;
        font-family: 'Fugaz One', cursive;
        color: var(--text-color);
        font-weight: 400;
    }

    @keyframes anim {
        from {
            width: 0;
        }
    }



    /* ----------------------------MENU STYLE--------------------- */

    /*------------------------CODIGO DEFINITIVO MENU--------------------------*/
    header {

        width: 100%;
        position: fixed;
        z-index: 100;

    }

    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background: linear-gradient(to bottom right, #696575 0%, #453e5c 100%);
        /* opacity: 0.8; */
        color: #f0f7fa;
    }

    .nav-links a {
        color: #fff;
    }

    /* LOGO */
    .logo {
        font-size: 32px;
    }

    /* NAVBAR MENU */
    .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
    }

    .menu li:hover {
        background-color: #4c9e9e;
        border-radius: 5px;
        transition: 0.3s ease;
    }

    .menu li {
        padding: 5px 14px;
    }


    @media (max-width:600px) {
        .nav>.nav-btn {
            display: inline-block;
            position: absolute;
            right: 0px;
            top: 0px;
        }

        .nav>.nav-btn>label {
            display: inline-block;
            width: 50px;
            height: 50px;
            padding: 13px;
        }

        .nav>.nav-btn>label:hover,
        .nav #nav-check:checked~.nav-btn>label {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .nav>.nav-links {
            position: absolute;
            display: block;
            width: 100%;
            background-color: #333;
            height: 0px;
            transition: all 0.3s ease-in;
            overflow-y: hidden;
            top: 50px;
            left: 0px;
        }

        .nav>.nav-links>a {
            display: block;
            width: 100%;
        }

        .nav>#nav-check:not(:checked)~.nav-links {
            height: 0px;
        }

        .nav>#nav-check:checked~.nav-links {
            height: calc(100vh - 50px);
            overflow-y: auto;
        }

    }

    .logoSaludo {
        user-select: none;
        white-space: nowrap;
        overflow: hidden;
        width: 10em;
        animation: anim 6s infinite;
        font-size: 2rem;
        font-family: 'Fugaz One', cursive;
        color: var(--text-color);
        font-weight: 400;
    }

    @keyframes anim {
        from {
            width: 0;
        }
    }

    body {
       
        background-image: url(https://github.com/AsunPaterna/img_chrono/blob/main/FutureVioleta.png?raw=true);
        background-repeat: repeat;
        background-origin: content-box;
        background-position-x: center;
        background-position-y: bottom;
        background-attachment: fixed;
        background-size: 100%;
        font-family: 'Montserrat', sans-serif;
        color: #262d30;

    }

    #disposicion {
        margin-left: 37%;
    }

    #categoriasTable {
        width: 70%
    }

    /* Parámetros para el estilo del body y de los elementos del acordeón */

    h3{
        font-family: 'Montserrat', sans-serif;
        color: #f0f7fa;
    }

    .accordion {
        margin-left: 10vw;
        position: relative;
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 80%;
        border-radius: 10px;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }

    .active,
    .accordion:hover {
        background-color: rgb(42, 184, 231);
    }

    .panel {
        margin-left: 10vw;
        position: relative;
        width: 80%;
        padding: 0 18px;
        display: none;
        border-radius: 10px;
        background-color: white;
        overflow: hidden;
    }

    /* Parámetros para definir el estilo del pie de página */

    footer {
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
    }


    footer p {
        margin: 10px 0;
        font-family: 'Lucida Sans', sans-serif;
    }

    footer .fa-heart {
        color: red;
    }

    footer .fa-twitter-square {
        color: #1da0f1;
    }

    footer .fa-instagram {
        color: #f0007c;
    }

    footer a {
        color: #3c97bf;
        text-decoration: none;
        margin-right: 5px;
    }
</style>


<!-- Creamos las clases para  mostrar el contenido de las
Faqs cuando el usuario haga click sobre una pregunta -->

<body>
    <header>

        <div class="nav-btn">
        </div>
        <nav class="nav">
            <!-- LOGO -->
            <div class="logoSaludo">Chronologic</div>
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
                <!-- NAVIGATION MENUS -->
                <div class="menu">
                    <li><a th:href="@{/chronologic}">HOME</a></li>
                    <li><a th:href="@{/aboutUs}">ABOUT US</a></li>
                    <li><a th:href="@{/destinos}">DESTINOS</a></li>
                    <li><a th:href="@{/FAQS}">FAQS</a></li>
                    <li><a th:href="@{/signIn}">LOGIN</a></li>
                </div>
            </ul>
        </nav>
        
    </header>
</div><br><br><br><br><br><br><br>
    <h3>PREGUNTAS FRECUENTES</h3>
    <br>


    <button class="accordion"><i class="fa-solid fa-atom fa-xl"></i> ¿Es seguro viajar en el espacio-tiempo?</button>
    <div class="panel"><br>
        <p style="font-family:Tahoma;">Por supuesto, disponemos de las últimas tecnologías para que no sufras ningún
            daño durante tu viaje. Además, nuestras cabinas de última generación Modelo 815 Oceanic cuentan con
            todas las comodidades. Sólo necesitas tener al día tu chrono-pasaporte ¡No lo dudes y actualizalo!</p>
    </div>

    <button class="accordion"><i class="fa-solid fa-users fa-lg"></i> ¿Estaré solo durante el viaje?</button>
    <div class="panel"><br>
        <p style="font-family:Tahoma ;">Todos nuestros paquetes están pensados para viajes en grupo o en pareja.
            Si prefieres viajar en solitario, contanta con nosotros <a style=font-family:Tahoma href="#"
                class="stretched-link">aquí</a></p>
    </div>

    <button class="accordion"><i class="fa-solid fa-magnifying-glass-dollar fa-lg"></i> ¿Qué incluye el precio?</button>
    <div class="panel"><br>
        <p style="font-family:Tahoma ;">Nuestros viajes incluyen transporte, alojamiento y pensión completa. Además,
            por un módico precio podrás contratar algunos extras como vestuario y reportaje
            fotográfico.</p>
    </div>
<br><br><br><br><br>

    <footer>
        <br>
        <p style="align-items:center ;">
            Síguenos en las redes <i class="fa fa-heart"></i>
            <a target="_blank" href=""><i class="fab fa-instagram"></i></a>
            <a target="_blank" href=""><i class="fab fa-twitter-square"></i></a>

            <br>
        </p>

    </footer>


    <!-- Script insertado en el propio html en lugar de crear un archivo .js -->
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>

</body>

</html>