<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica+SC&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Montserrat&display=swap');


    h1 {
        font-family: 'IM Fell DW Pica SC', serif;
    }

    table {
        font-family: 'Raleway', sans-serif;
        background-color: rgba(255, 255, 255, 0.279);
    }

    #titulo {
        background-color: rgba(255, 255, 255, 0.493);
        font-family: 'Fugaz One', cursive;
        width: 500px;
        margin-left: 32%;
        text-align: center;
        border-radius: 30px;
    }

    #titulo2 {
        background-color: rgba(255, 255, 255, 0.493);
        text-align: center;
        border-radius: 30px;

    }

    #btnCrear,
    #btnSalir {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 12px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }

    #btnCrear,
    #btnSalir:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
    }

    body {

        background-image: url("https://github.com/AsunPaterna/img_chrono/blob/main/2.jpg?raw=true");
        background-size: 100%;

    }

    #btn1 {
        background-color: white;
        border-radius: 5px;
        color: black;
        border: 2px solid #4c9e9e;
        padding: 15px 30px;

    }

    #btn1:hover {
        background-color: #4c9e9e;
        border-radius: 5px;
        font-size: 14px;
        color: white;
        padding: 15px 30px;
    }

    h1 {
        font-family: 'Fugaz One', cursive;
    }

    a {
        font-family: 'Montserrat', sans-serif;
    }
</style>

<body>
    <div id="titulo">
        <h1>Perfil Cliente</h1>
    </div>
    <!-- Referenciar para que vaya a FormularioAltaCliente -->

    <!--Método Salir del login -->
    <center>
        <button id="btn1">
            <a th:href="@{/chronologic}">
                Salir
            </a>
        </button>
    </center>

    <br><br>
    <!-- Método que muestre historico de viajes o proximos viajes -->

    <div id="datosClienteDiv">
        <a><b>Número identificación cliente: </b></a><a th:text="${cliente.id}"></a><br>
        <a><b>Nombre: </b></a><a th:text="${cliente.nombre}"></a><br>
        <a><b>Apellidos: </b></a><a th:text="${cliente.apellidos}"></a>
    </div> <br><br>

    <center><b>
            <a id="titulo2">Tus proximos viajes:</a><br>
    </center></b>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>nombre</th>
                <th>descripcion</th>
                <th>precio</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="viaje: ${cliente.viaje}">
                <td th:text="${viaje.id}"></td>
                <td th:text="${viaje.nombre}"></td>
                <td th:text="${viaje.descripcion}"></td>
                <td th:text="${viaje.precio}"></td>
            </tr>
        </tbody>
    </table>

</body>

</html>